# SimpleMarket

./: .gitignore  Dockerfile  LICENSE  Market.sln  README.md
ConsoleMarket/: ConsoleMarket.fsproj  Program.fs
DAL/: DAL.fsproj  FileRepo.fs  Repo.fs
Db.Migration/: 202106272012_InitDb.cs  202107202240_Buyer.cs  Base.cs  Db.Migration.csproj
Domain/: Buyer.fs  Domain.fsproj  Product.fs  Repo.fs  RepoFile.fs  RepoProduct.fs
WebApi/: ApiBuyer.fs  ApiProduct.fs  Buyer.fs  Common.fs  Core.fs  DataAccess.fs  Dockerfile  Models.fs  ProductTypes.fs  Program.fs  Routing.fs  WebApi.fsproj  appsettings.json
WebApi/Properties/: launchSettings.json
